sudo: false
language: perl
install:
  - cpanm --installdeps --notest --quiet --with-configure .
script:
  - git clean -xfd && perl Build.PL && ./Build test
  - git clean -xfd && perl Build.PL --pureperl-only && ./Build test
perl:
  - "5.8"
  - "5.10"
  - "5.16"
  - "5.26"
